SECRET_KEY = 'django-insecure-0v*we+j55&i7qezr&ow%lc64wi$=6qvla=qitv41h$$+lkp&o%'
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "product1"
DB_USER = "postgres"
DB_PASSWORD = "abdu200400"
DB_HOST = "localhost"
DB_PORT = "5432"